\relax 
\citation{Chen_review_2015}
\citation{OstafEskin_APRASC2019}
\citation{OstafEskin_ICEAA2019}
\citation{EskinPIERS2017_meth}
\bibcite{Chen_review_2015}{1}
\bibcite{EskinPIERS2017_meth}{2}
\bibcite{OstafEskin_APRASC2019}{3}
\bibcite{OstafEskin_ICEAA2019}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of the Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Source-Excited and Diffracted Fields}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{1}}
